<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('../../img/mujer-usando-escribiendo-computadora-portatil-mientras-trabaja-oficina_9563-8027.avif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .lo {
    margin-inline: 38rem}

        .el {
    margin-inline: 38rem;

        }

        .negro{
        
        color:rgb(255, 255, 255);    
  }
  .boton-registrarse {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      border: 2px solid #2980b9;
      cursor: pointer;
    }

    .boton-registrarse:hover {
      background-color: #2980b9;
      color: #fff;
    }
    .elemento {
    margin-top: 20rem;
}
  </style>

  <title></title>
</head>
<body>
<div class="el"><h1> <p class="negro">YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMER</p></h1></div>
<br>
<div class="lo"> <p class="negro">Start Bootstrap can help you build better website using the Bootstrap CSS framework<br>
Just download your template and start going, no stringss attached!</div></p>  
<br>

    <div class="el"><a href="#" class="boton-registrarse">Register</a></div>




</body>
</html>