<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el {
    margin-inline: 38rem;
}

 span.negro{
        background-color:rgb(130, 175, 178);
        color:rgb(0, 0, 0);    
   }

   .izquierda {
    margin-inline: 2rem 23rem;
}

body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    .boton-registrarse {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      border: 2px solid #2980b9;
      cursor: pointer;
    }

    .boton-registrarse:hover {
      background-color: #2980b9;
      color: #fff;
    }
    </style>


</head>
<body>

<div class="el">

 <p><span class="negro">We're so glad that our offer of UXDMC forfree was so well received.<br>
 So many people joined up over the past 2 months and it's been great<br>
 to grow the community. <u>The Free offer will be ending at the end of the<br>
 month of April and the CARE code will continue to be good for 80% off<br>
 any or all modules.</u></span><br>

</p>
</div>

<div class="izquierda">

    <h1>ux desing<br>
     masterclass</h1>
<br>
<p>Learn how to understand people better, desing stunning.<br>
    research-driven interfaces, and create real business value<br>
    from a team that's been doing it for more than 16 years<br>
    This isn't just another desing course<br>
</p>
<br>

<a href="#" class="boton-registrarse">Register</a>




</div>














</body>
</html>