<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .image-container {
            perspective: 1000px;
            transition: transform 0.5s;
        }

        .image-container:hover .image {
            transform: rotateX(20deg) rotateY(20deg);
        }

        .image {
            width: 300px;
            height: 200px;
            object-fit: cover;
            transform-style: preserve-3d;
        }
    </style>
    <title>Efecto Hover 3D</title>
</head>
<body>

<div class="image-container">
    <img class="image" src="../../img/oeoeoeoe9d94922c922f8215b20e386ec623cb32.png" alt="Imagen">
</div>

</body>
</html>