<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.left {
    margin-left: 4rem;
}

.boton-suscribete {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4c89af; 
      color: #fff; 
      border-radius: 5px; 
      border: none; 
      cursor: pointer;
      transition: background-color 0.3s ease; 
    }

    .boton-suscribete:hover {
      background-color: #4565a0; 
    }

    i{
            display: inline-block;
            margin: 10px;
        }

        span.purple{
        color:rgb(77, 94, 225);
  } 

  .abajo {
      padding-bottom: 20px;
      background-color: #3498db;
}
.el {
    margin-inline: 38rem;
}
.negro{
        
        color:rgb(255, 255, 255);   
}
</style>
<body>
    <div class="left">
 <h1>Ponte manos a la obra<br>
     y aumenta las ventas</h1>
<br>

<p>Consigue que tus clientes interactúen<br>
y haz crecer tu negocio con la<br>
plataforma de marketing avanzada<br>
pero fácil de usar de Mailchimo.</p>
<br>
<i href="#" class="boton-suscribete">Suscríbete</i>
<span class="purple"><i>Comparar planes</i></span>
</div>
<br>
<div class="abajo"><a class="el"><si class="negro"> ha sido adquirida por Intrit. Nuestro cofundador y CEO compartio la noticia con nuestros clientes.</div></a></si>
</body>
</html>